# create a .env file in the mopnorepo root and use the following vars to get things working locally

DOCKER_MONGO_PORT=27017
DOCKER_MONGO_HOSTNAME=mongo1
DOCKER_FRONTEND_HOST_PORT=80
DOCKER_FRONTEND_CONTAINER_PORT=8080
DOCKER_BACKEND_CONTAINER_PORT=8081
DOCKER_BACKEND_PORT=8081
DOCKER_BACKEND_HOST=localhost
DOCKER_BACKEND_APP_PORT=8081
DOCKER_BACKEND_API_VERSION=api/v1